 .about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.about-title {
    position: relative;
}
.about-title h1 {
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 600;
}
.about-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.about-sections {
    display: flex;
    gap: 80px;
}
.about-right {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.about-right h2 {
    font-size: 35px;
    font-weight: 600;
}

.about-right p {
    font-size: 20px;
    line-height: 40px;
}
.about-btn{
    font-size: 24px;
    font-weight: 600;
    color: white;
}
@media (max-width: 768px) {
    .about {
        align-items: start;
        gap: 80px;
        margin: 50px 70px;
    }
    .about-title h1 {
        font-size: 50px;
        padding: 0;
    }
    .about-title img {
        width: 130px;
        right: -20px;
    }
     
    .about-sections {
        flex-direction: column;
    }
    .about-left img {
        width: 95%;
        height: auto;
    }
    .about-right .hero-connect {
        width: 50%;
        font-size: 30px;
        font-size: 18px;
        font-weight: 500;
    }
    
}

@media (max-width: 400px) {
    .about {
        align-items: start;
        gap: 60px;
        margin: 50px 10px;
    }
    .about-title h1 {
        font-size: 30px;
        padding: 0;
    }
    .about-title img {
        width: 100px;
        right: -20px;
    }
    .about-right .hero-connect {
        width: 70%;
        font-size: 18px;
        font-weight: 500;
    }
}
